### 7. MySQLWorkbench

- Upload the final dataset in MySQLWorkbench.
- Do some queries for the descriptive analysis:
    - the total and AVG words per genre
    - the total and AVG unique words per genre
    - AVG entities per genre

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.pyplot import figure
import seaborn as sns
import numpy as np
import pymysql
import sqlalchemy as alch
from getpass import getpass
import os

In [2]:
# I import the dataframes I'm going to use in SQL

data = pd.read_csv("/Users/usuari/Desktop/Ironhack/BOOTCAMP/projects/final_project/data/model_data.csv")
ent_freq = pd.read_csv("/Users/usuari/Desktop/Ironhack/BOOTCAMP/projects/final_project/data/entity_freq.csv")

In [3]:
password = getpass()

In [4]:
# I have created a database in MySQL called "genres" and now I add my two dataframes as tables: 

dbName = "genres"
connectionData = f"mysql+pymysql://root:{password}@localhost/{dbName}"
engine = alch.create_engine(connectionData)
data.to_sql("model_data.csv", if_exists="append", con=engine)
ent_freq.to_sql("entity_freq.csv", if_exists="append", con=engine)

5

In [6]:
# With this query I want to select the count of words of each genre.

query = '''

SELECT 
    genre,
    SUM(word_count) AS total_word_count

FROM 
    `model_data.csv`
group by genre
order by total_word_count desc;
    
'''
pd.read_sql_query(query, engine)

              genre  total_word_count
0  literary fiction          597272.0
1   science fiction          589182.0
2           fantasy          565066.0
3          thriller          495743.0
4  historical novel          281764.0

In [7]:
# Now I want to select the count of unique words of each genre.

query = '''

SELECT 
    genre,
    SUM(unique_word_count) AS total_unique_count

FROM 
    `model_data.csv`
group by genre
order by total_unique_count desc;
    
'''
pd.read_sql_query(query, engine)

              genre  total_unique_count
0  literary fiction            409870.0
1   science fiction            401540.0
2           fantasy            364527.0
3          thriller            345636.0
4  historical novel            186758.0

It makes sense that the genre of literary fiction has more words and unique words because it is the one that has more samples, therefore more summaries.

In [8]:
# I'm going to select the average count of words of each genre.

query = '''

SELECT 
    genre,
    AVG(word_count) AS avg_word_count

FROM 
    `model_data.csv`
group by genre
order by avg_word_count desc;
    
'''
pd.read_sql_query(query, engine)

              genre  avg_word_count
0  historical novel        268.8588
1   science fiction        255.9435
2           fantasy        255.6860
3  literary fiction        211.8737
4          thriller        188.2092

In [9]:
# I'm going to select the average count of unique words of each genre.

query = '''

SELECT 
    genre,
    AVG(unique_word_count) AS avg_unique_count

FROM 
    `model_data.csv`
group by genre
order by avg_unique_count desc;
    
'''
pd.read_sql_query(query, engine)

              genre  avg_unique_count
0  historical novel          178.2042
1   science fiction          174.4309
2           fantasy          164.9443
3  literary fiction          145.3955
4          thriller          131.2210

Here instead we can see that although the genre of "historical novel" is the one with less samples, it is also the one with the longest summaries.

In [10]:
# I'm going to select the average count of LOC entities (locations but not geopolitical) for genre. 

query = '''

SELECT
    genre,
    AVG(LOC) AS avg_loc_count

FROM 
    `entity_freq.csv`
GROUP BY
    genre
order by avg_loc_count desc;
    
'''
pd.read_sql_query(query, engine)

              genre  avg_loc_count
0   science fiction          708.0
1  literary fiction          519.0
2          thriller          433.0
3  historical novel          383.0
4           fantasy          332.0

In [11]:
# I'm going to select the average count of GPE entities (geopolitical locations, countries, cities) for genre. 

query = '''

SELECT
    genre,
    AVG(GPE) AS avg_gpe_count

FROM 
    `entity_freq.csv`
GROUP BY
    genre
order by avg_gpe_count desc;
    
'''
pd.read_sql_query(query, engine)

              genre  avg_gpe_count
0  literary fiction         6845.0
1          thriller         6058.0
2   science fiction         4611.0
3           fantasy         4326.0
4  historical novel         4128.0

In [12]:
# I'm going to select the average count of EVENT entities (Named events, such as hurricanes, battles, etc.) for genre. 

query = '''

SELECT
    genre,
    AVG(event) AS avg_ev_count

FROM 
    `entity_freq.csv`
GROUP BY
    genre
order by avg_ev_count desc;
    
'''
pd.read_sql_query(query, engine)

              genre  avg_ev_count
0  literary fiction         221.0
1          thriller         143.0
2   science fiction         124.0
3  historical novel         104.0
4           fantasy          63.0

In [13]:
# I'm going to select the average count of PERSON entities for genre. 

query = '''

SELECT
    genre,
    AVG(person) AS avg_per_count

FROM 
    `entity_freq.csv`
GROUP BY
    genre
order by avg_per_count desc;
    
'''
pd.read_sql_query(query, engine)

              genre  avg_per_count
0  literary fiction        32230.0
1          thriller        28649.0
2           fantasy        27099.0
3   science fiction        23379.0
4  historical novel        16549.0

In [14]:
# I'm going to select the average count of DATE entities for genre. 

query = '''

SELECT
    genre,
    AVG(date) AS avg_date_count

FROM 
    `entity_freq.csv`
GROUP BY
    genre
order by avg_date_count desc;
    
'''
pd.read_sql_query(query, engine)

              genre  avg_date_count
0  literary fiction          4183.0
1          thriller          2914.0
2   science fiction          2784.0
3           fantasy          2549.0
4  historical novel          1881.0

In [15]:
# I'm going to select the average count of TIME entities (times, periods of the day) for genre. 

query = '''

SELECT
    genre,
    AVG(TIME) AS avg_time_count

FROM 
    `entity_freq.csv`
GROUP BY
    genre
order by avg_time_count desc;
    
'''
pd.read_sql_query(query, engine)

              genre  avg_time_count
0          thriller          1061.0
1  literary fiction           970.0
2           fantasy           711.0
3   science fiction           480.0
4  historical novel           368.0

In [16]:
# I'm going to select the average count of NORP entities (nationalities, religious or political groups) for genre. 

query = '''

SELECT
    genre,
    AVG(norp) AS avg_norp_count

FROM 
    `entity_freq.csv`
GROUP BY
    genre
order by avg_norp_count desc;
    
'''
pd.read_sql_query(query, engine)

              genre  avg_norp_count
0  literary fiction          4701.0
1  historical novel          4061.0
2          thriller          3484.0
3   science fiction          3439.0
4           fantasy          2146.0

In [17]:
# I'm going to select the average count of LANGUAGE entities for genre. 

query = '''

SELECT
    genre,
    AVG(language) AS avg_lan_count

FROM 
    `entity_freq.csv`
GROUP BY
    genre
order by avg_lan_count desc;
    
'''
pd.read_sql_query(query, engine)

              genre  avg_lan_count
0  literary fiction           76.0
1   science fiction           37.0
2  historical novel           25.0
3           fantasy           19.0
4          thriller           13.0

In [18]:
# I'm going to select the average count of FAC entities (facilities, buildings, airports, highways, bridges, etc) for genre. 

query = '''

SELECT
    genre,
    AVG(fac) AS avg_fac_count

FROM 
    `entity_freq.csv`
GROUP BY
    genre
order by avg_fac_count desc;
    
'''
pd.read_sql_query(query, engine)

              genre  avg_fac_count
0           fantasy          404.0
1   science fiction          276.0
2  literary fiction          272.0
3          thriller          252.0
4  historical novel          127.0

In [19]:
# I'm going to select the average count of ORG entities (organizations, companies, or institutions) for genre. 

query = '''

SELECT
    genre,
    AVG(org) AS avg_org_count

FROM 
    `entity_freq.csv`
GROUP BY
    genre
order by avg_org_count desc;
    
'''
pd.read_sql_query(query, engine)

              genre  avg_org_count
0           fantasy        11569.0
1   science fiction         9726.0
2  literary fiction         8457.0
3          thriller         8214.0
4  historical novel         5228.0

In [20]:
# I'm going to select the average count of PRODUCT entities (objects, vehicles, foods, etc) for genre. 

query = '''

SELECT
    genre,
    AVG(product) AS avg_prod_count

FROM 
    `entity_freq.csv`
GROUP BY
    genre
order by avg_prod_count desc;
    
'''
pd.read_sql_query(query, engine)

              genre  avg_prod_count
0           fantasy           596.0
1   science fiction           534.0
2  literary fiction           351.0
3          thriller           273.0
4  historical novel           193.0

In [32]:
# I want to select the average of total entities per genre.

query = '''

SELECT
    genre,
    AVG(total_entities) AS avg_total_entities
FROM (
    SELECT
        genre,
        PERSON, CARDINAL, LOC, DATE, ORG, TIME, ORDINAL, GPE, FAC, PRODUCT, NORP, PERCENT, WORK_OF_ART, QUANTITY, LAW, MONEY, LANGUAGE, EVENT,
        SUM(PERSON + CARDINAL + LOC + DATE + ORG + TIME + ORDINAL + GPE + FAC + PRODUCT + NORP + PERCENT + WORK_OF_ART + QUANTITY + LAW + MONEY + LANGUAGE + EVENT) AS total_entities
    FROM
        `entity_freq.csv`
    GROUP BY
        genre, PERSON, CARDINAL, LOC, DATE, ORG, TIME, ORDINAL, GPE, FAC, PRODUCT, NORP, PERCENT, WORK_OF_ART, QUANTITY, LAW, MONEY, LANGUAGE, EVENT
) AS subquery  
GROUP BY
    genre
order by avg_total_entities desc;
'''
pd.read_sql_query(query, engine)

              genre  avg_total_entities
0  literary fiction             66112.0
1          thriller             57852.0
2           fantasy             57166.0
3   science fiction             53595.0
4  historical novel             36439.0